<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_solid"
    android:orientation="vertical"
    tools:context=".KostanKampusB">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/rumah3" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="75dp"
        android:layout_height="91dp"
        android:layout_marginTop="124dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rumah3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="334dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@android:drawable/screen_background_light_transparent"
        android:backgroundTint="@android:color/holo_blue_light"
        android:backgroundTintMode="screen"
        android:capitalize="none"
        android:fontFamily="@font/carter_one"
        android:text="DAFTAR KOST DI KAMPUS B"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="167dp"
        android:layout_height="22dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/racing_sans_one"
        android:maxLines="3"
        android:minLines="1"
        android:text="Wisma Erbyta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="299dp"
        android:layout_height="81dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
        android:backgroundTintMode="screen"
        android:fontFamily="@font/bubblegum_sans"
        android:text="@string/kost_wisma_erbyta"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="294dp"
        android:layout_height="81dp"
        android:layout_marginStart="32dp"
        android:backgroundTintMode="multiply"
        android:fontFamily="@font/bubblegum_sans"
        android:text="@string/alamat_wisma_anggrek"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="167dp"
        android:layout_height="22dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/racing_sans_one"
        android:maxLines="3"
        android:minLines="1"
        android:text="Wisma Anggrek"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton5"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="imageButton5"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@android:drawable/sym_action_call" />

    <ImageButton
        android:id="@+id/imageButton6"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="center"
        android:tint="#52D101"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5"
        app:layout_constraintVertical_bias="0.491"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <ImageButton
        android:id="@+id/imageButton7"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="imagebutton7"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/sym_action_call" />

    <ImageButton
        android:id="@+id/imageButton8"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="center"
        android:tint="#52D101"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:layout_constraintVertical_bias="0.491"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <Button
        android:id="@+id/button9"
        style="@android:style/Widget.Material.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:background="?attr/actionModeCloseDrawable"
        android:backgroundTint="#EF0404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>